class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
       int j=nums.size();
      int  count=0;
        for(auto i=nums.begin();i!=nums.end()-1;i++){
            if(*i==val){
              nums.erase(i);
              count++;
            }
        }
        return nums.size()-count;
    }
};
/*
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int j=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=val){
                nums[j++]=nums[i];
            }
        }
        return j;        
    }
};*/